<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/device_prompt"
    />
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="100" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/in_board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/in_board" />

    <TextView
        android:id="@+id/in_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_cloud" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="@string/start" />

</LinearLayout>